# base URL for global gateway; change 'trial' to 'live' for live transactions
TRULIOO_BASE_URL='https://gateway.trulioo.com/trial'

# your Trulioo API KEY; get your API key from https://gateway-admin.trulioo.com/
API_KEY=

# port of your proxy server 
TRULIOO_PORT=3111

# hashing algorithm - eg. RSA-SHA256
SIGNATURE_ALGORITHM=RSA-SHA256

# location of your private key - eg PRIVATE.pem ; see README.md on how to generate public and private keys
PRIVATE_KEY_FILE_PATH=